<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation particules</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        body {
            margin: 0;
            font-family: 'Roboto'
        }
        #canvas-container {
            width: 100vw;
            height: 100vh;
        }
        .img-subtitle {
            z-index: 8;
        }
        #text-subtitle {
            transition: all .1s;
            font-size: 10px;
            z-index: 8;
        }
        .text-subtitle {
            transform: translateX(-50%) translateY(-100%);
            opacity: 0;
        }
        .text-subtitle-active {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
            background: #fff;
            padding: 5px;
        }

        .title-circle {
            transform: translate(-50%, -50%);
            background: radial-gradient(circle, #fff 0%, #fff 40%, #ffffff00 100%);
            /*transform: translate(-50%, 900%);*/
            text-transform: uppercase;
            margin: 0;
            font-size: 14px;
            text-align: center;
            font-weight: 500;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle-hoverable {
            z-index: 9;
        }
    </style>
</head>
<body>
    <main>
        <div id="canvas-container"></div>
    </main>

    <script src="p5.min.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>